[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C57F997B40A0184A7352D2BBF6101626
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
